{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@triliumnext/commons": ["./Trilium/packages/commons/src/index.ts"],
      "@triliumnext/commons/*": ["./Trilium/packages/commons/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "Trilium"]
}
